{
  "name": "@mobile/fontawesome",
  "version": "0.0.1",
  "description": "a node.js module",
  "keywords": [],
  "homepage": "git://github.com/mobilehero/fontawesome",
  "bugs": {
    "url": "https://github.com/mobilehero/fontawesome/issues",
    "email": "info@mobilehero.me"
  },
  "license": "MIT",
  "author": {
    "name": "Superhero Studios",
    "email": "info@mobilehero.me",
    "url": "https://github.com/mobilehero"
  },
  "main": "./lib/fontawesome.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilehero/fontawesome.git"
  },
  "devDependencies": {
	"grunt": "~0.4.5",
	"grunt-mocha-test": "~0.10.2",
	"grunt-contrib-jshint": "~0.10.0",
	"grunt-contrib-clean": "~0.5.0",
	"istanbul": "~0.2.10",
	"mocha": "~1.19.0",
	"should": "~3.3.1"
},
  "engines": {
    "node": ">=0.10"
  }
}
